<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>STM32 Cryptographic Middleware</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-stm32-cryptographic-middleware">Release Notes for STM32 Cryptographic middleware</h1>
<p>Copyright © 2005 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<ul>
<li><p><strong>STM32 Cryptographic middleware is composed of libraries that includes a large set of cryptographic algorithms based on firmware implementation</strong> ready to use in all STM32 Series. The main algorithms are :</p>
<ul>
<li><p>Cipher algorithms : AES (modes CBC, CCM, CFB, CTR, ECB, GCM, OFB, XTS), SM4 (modes CBC, CFB, CTR, ECB, OFB), Chahcha20</p></li>
<li><p>Hash methods : SHA-1, SHA-2, SHA-3, MD5, SM3, SHAKE</p></li>
<li><p>Message Authentication Code : HMAC, AES MAC, KMAC</p></li>
<li><p>Asymmetric : ECDSA, EdDSA, SM2, ECDH, RSA v2.2</p></li>
<li><p>Random generator</p></li>
</ul></li>
<li><p>Cryptographic Firmware Library package based on STM32Cube architecture.</p></li>
</ul>
<figure>
<img src="_htmresc/architecture.PNG" alt="" /><figcaption>CryptographicArchitecture</figcaption>
</figure>
<ul>
<li><p>Library optimized for STM32 Series based on Cortex M0/M0+, Cortex-M3, Cortex-M4, Cortex-M7, Cortex-M33.</p></li>
<li><p>EABI : Cryptographic libraries are compatible with GCC, ARM and EWARM compilers.</p></li>
<li><p>ACVP : Cryptographic algorithms and their individual components are validated by the NIST, for each Cortex-M architecture, and for fastest and smallest implementations.<br />
URL of validation reports stored on NIST portal are described in “Released Libraries” table</p></li>
</ul>
</div>
<section id="update-history" class="col-sm-12 col-lg-8">
<h1>Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section4" checked aria-hidden="true"> <label for="collapse-section4" aria-hidden="true"><strong>V4.2.0 / 29-March-2024</strong></label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Added support for STM32H7RS and STM32U0 series.</li>
</ul>
<h2 id="contents">Contents</h2>
<ul>
<li>Update of header files</li>
</ul>
<h2 id="components">Components</h2>
<p><small>The components flagged by “<span class="icon-st-update"></span>” have changed since the previous release. “<span class="icon-st-add"></span>” are new.</small></p>
<table>
<caption>Released Libraries :<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">ACVP - NIST Validation Program URL</th>
</tr>
</thead>>
<tbody>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM0_CM0PLUS.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13549">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13550">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM3.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13546">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13547">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM4.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13544">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13545">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM7.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13542">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13543">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM33.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13548">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13493">Fastest Implementation</a></td>
</tr>
</tbody>
</table>
<p>Note: CRC pheripheral is used by STM32 cryptographic library.</p>
<h2 id="known-limitations">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
<h2 id="development-toolchains-and-compilers">Development Toolchains and Compilers</h2>
<ul>
<li><p>IAR Embedded Workbench for ARM (EWARM) toolchain V9.20.4 + ST-Link</p></li>
<li><p>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.38 + ST-Link</p></li>
<li><p>STM32CubeIDE v1.15.0</p></li>
</ul>
<h2 id="backward-compatibility">Backward Compatibility</h2>
<ul>
<li><p>API break with STM32 Cryptographic library V3.</p></li>
<li><p>To ease the migration of applicative source code compatible with Cryptographic V3.x, helpers are provideded in “legacy_v3” folder</p></li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true"><strong>V4.0.2 / 13-March-2023</strong></label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Added support for STM32H5 and STM32WBA series.</li>
</ul>
<h2 id="contents">Contents</h2>
<ul>
<li>Update of header files</li>
</ul>
<h2 id="components">Components</h2>
<p><small>The components flagged by “<span class="icon-st-update"></span>” have changed since the previous release. “<span class="icon-st-add"></span>” are new.</small></p>
<table>
<caption>Released Libraries :<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">ACVP - NIST Validation Program URL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM0_CM0PLUS.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13549">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13550">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM3.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13546">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13547">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM4.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13544">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13545">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM7.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13542">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13543">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM33.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13548">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13493">Fastest Implementation</a></td>
</tr>
</tbody>
</table>
<p>Note: CRC pheripheral is used by STM32 cryptographic library.</p>
<h2 id="known-limitations">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
<h2 id="development-toolchains-and-compilers">Development Toolchains and Compilers</h2>
<ul>
<li><p>IAR Embedded Workbench for ARM (EWARM) toolchain V9.20.1 + ST-Link</p></li>
<li><p>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.37 + ST-Link</p></li>
<li><p>STM32CubeIDE v1.12.0</p></li>
</ul>
<h2 id="backward-compatibility">Backward Compatibility</h2>
<ul>
<li><p>API break with STM32 Cryptographic library V3.</p></li>
<li><p>To ease the migration of applicative source code compatible with Cryptographic V3.x, helpers are provideded in “legacy_v3” folder</p></li>
</ul>
<h2 id="dependencies">Dependencies</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true"><strong>V4.0.1 / 2-July-2021</strong></label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>Update of licensing declaration : license terms defined in LICENSE.txt stored at the root of the component</li>
</ul>
<h2 id="contents-1">Contents</h2>
<ul>
<li>Update of header files</li>
</ul>
<h2 id="components-1">Components</h2>
<p><small>The components flagged by “<span class="icon-st-update"></span>” have changed since the previous release. “<span class="icon-st-add"></span>” are new.</small></p>
<table>
<caption>Released Libraries :<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">ACVP - NIST Validation Program URL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM0_CM0PLUS.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13549">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13550">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM3.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13546">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13547">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM4.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13544">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13545">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM7.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13542">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13543">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM33.a</td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13548">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13493">Fastest Implementation</a></td>
</tr>
</tbody>
</table>
<p>Note: CRC pheripheral is used by STM32 cryptographic library.</p>
<h2 id="known-limitations-1">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
<h2 id="development-toolchains-and-compilers-1">Development Toolchains and Compilers</h2>
<ul>
<li><p>IAR Embedded Workbench for ARM (EWARM) toolchain V8.50.6 + ST-Link</p></li>
<li><p>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.32.1</p></li>
<li><p>STM32CubeIDE v1.6.0</p></li>
</ul>
<h2 id="backward-compatibility-1">Backward Compatibility</h2>
<ul>
<li><p>API break with STM32 Cryptographic library V3.</p></li>
<li><p>To ease the migration of applicative source code compatible with Cryptographic V3.x, helpers are provideded in “legacy_v3” folder</p></li>
</ul>
<h2 id="dependencies-1">Dependencies</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true"><strong>V4.0.0 / 7-May-2021</strong></label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>Official release of Cryptographic Middleware V4 for all STM32 Series</li>
</ul>
<h2 id="contents-2">Contents</h2>
<ul>
<li>Cryptographic Firmware Library libraries available for all STM32 Series running on Cortex M0/M0+, Cortex-M3, Cortex-M4, Cortex-M7 and Cortex-M33</li>
<li>Main Cryptographic algorithms and their individual components are validated by the NIST, following ACVP program.</li>
</ul>
<h2 id="components-2">Components</h2>
<p><small>The components flagged by “<span class="icon-st-update"></span>” have changed since the previous release. “<span class="icon-st-add"></span>” are new.</small></p>
<table>
<caption>Released Libraries :<br />
</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Version</th>
<th style="text-align: left;">ACVP - NIST Validation Program URL</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM0_CM0PLUS.a <span class="icon-st-add"></span></td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13549">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13550">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM3.a <span class="icon-st-add"></span></td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13546">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13547">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM4.a <span class="icon-st-add"></span></td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13544">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13545">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM7.a <span class="icon-st-add"></span></td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13542">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13543">Fastest Implementation</a></td>
</tr>
<tr class="odd">
<td style="text-align: left;">libSTM32Crypto…CM33.a <span class="icon-st-add"></span></td>
<td style="text-align: left;">v4.0.0.Build1</td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13548">Smallest implementation</a></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"><a href="https://csrc.nist.gov/projects/cryptographic-algorithm-validation-program/details?product=13493">Fastest Implementation</a></td>
</tr>
</tbody>
</table>
<p>Note: CRC pheripheral is used by STM32 cryptographic library.</p>
<h2 id="known-limitations-2">Known Limitations</h2>
<ul>
<li>None</li>
</ul>
<h2 id="development-toolchains-and-compilers-2">Development Toolchains and Compilers</h2>
<ul>
<li><p>IAR Embedded Workbench for ARM (EWARM) toolchain V8.50.6 + ST-Link</p></li>
<li><p>RealView Microcontroller Development Kit (MDK-ARM) toolchain V5.32.1</p></li>
<li><p>STM32CubeIDE v1.6.0</p></li>
</ul>
<h2 id="backward-compatibility-2">Backward Compatibility</h2>
<ul>
<li><p>API break with STM32 Cryptographic library V3.</p></li>
<li><p>To ease the migration of applicative source code compatible with Cryptographic V3.x, helpers are provideded in “legacy_v3” folder</p></li>
</ul>
<h2 id="dependencies-2">Dependencies</h2>
<ul>
<li>None</li>
</ul>
</div>
</div>
</section>
</div>
<footer class="sticky">
For complete documentation on <strong>Security framework for STM32 series</strong> , visit: <a href="https://www.st.com/stm32trust">STM32 Trust</a>
</footer>
</body>
</html>
